#release configuration
#Mon May 06 18:08:02 IDT 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.springframework\:sfg-pet-clinic=0.0.1
scm.tag=tag-test
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.scm.com.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/ohadgreen/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.springframework\:pet-clinic-data=0.0.1
project.scm.com.springframework\:sfg-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ohadgreen/sfg-pet-clinic.git
completedPhase=generate-release-poms
